# harp-engine-macOS

./: README.md
HarpEngine/: Camera.cs  Camera2D.cs  Engine.cs  Entities.cs  Entity.cs  Game.cs  HarpEngine.csproj  Scene.cs  libraylib.dylib
HarpEngine/Animation/: Easer.cs  TextureAnimation.cs  TextureAnimationManager.cs  Transform2DEaser.cs
HarpEngine/Audio/: AudioDevice.cs  AudioStream.cs  Music.cs  MusicPlayer.cs  MusicRepeater.cs  MusicRepeater2Part.cs  Sound.cs
HarpEngine/Graphics/: Color.cs  Drawing.cs  Font.cs  Image.cs  Primitives.cs  RaylibCamera2D.cs  RenderTexture.cs  Shader.cs  Spline.cs  Text.cs  Texture.cs
HarpEngine/Input/: Gamepad.cs  Keyboard.cs  Mouse.cs
HarpEngine/Particles/: Particle2DInitializers.cs  ParticleEngine2D.cs
HarpEngine/Shapes/: CircleShape.cs  Collision.cs  ICollidesWithCircle.cs  ICollidesWithRectangle.cs  IIntersectsWithCircle.cs  IIntersectsWithLine.cs  IIntersectsWithPoint.cs  IIntersectsWithRectangle.cs  Intersection.cs  LineShape.cs  PointShape.cs  PolygonShape.cs  RectangleShape.cs
HarpEngine/Tiles/: TiledArea.cs  TiledCollider.cs  TiledWorld.cs
HarpEngine/Utilities/: FireTimer.cs  FloatExtensions.cs  Generate.cs  ITransform2D.cs  Seed.cs  TriggerTimer.cs
HarpEngine/Windowing/: ClippedRenderer.cs  Cursor.cs  Monitor.cs  UnclippedRenderer.cs  Window.cs  WindowRenderer.cs
docs/: index.md
docs/animation/: curves.md  easer.md  texture-animation.md
docs/audio/: audio.md
docs/engine/: camera.md  engine.md  entity.md  game.md  scene.md
docs/graphics/: graphics.md
docs/input/: input.md
docs/shapes/: shapes.md  (+1 more)
(+5 files in other folders)
