<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>HarpEngine</PackageId>
		<Version>0.2.0</Version>
		<Authors>Harper Rhett</Authors>
		<Description>A utility-packed game framework built on Raylib.</Description>
		<PackageTags>game framework csharp raylib graphics utility tool</PackageTags>
		<PackageProjectUrl>https://github.com/harper-rhett/harp-engine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/harper-rhett/harp-engine</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Update="raylib" Pack="true" PackagePath="runtimes/win-x64/native">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="libraylib.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<None Include="../logo.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
